<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio_Site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8bc8929981.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body id="homesweethome">
    <nav>
        <a href="#">
            <img class="rslogo" src="./img/rslogo.png" alt="Roman Shuryhin">
        </a>
        <div class="navigation">
            <a href="#" class="aboutMe-link">ABOUT ME</a>
            <a href="#" class="projects-link">PROJECTS</a>
            <a href="#" class="contact-link">CONTACT</a>
        </div>
    </nav>

    <div class="fullwindow hero">
        <div class="block">
            <h1>Привет, меня зовут <span>Роман Шурыгин</span>. Я начинающий <span>Front-End</span> разработчик.
                <a href="http://www.thinkcompany.com" target="_blank">
                </a>
            </h1>
        </div><!--block-->
    </div><!--hero-->

    <a name="aboutMe"></a> <!--About Me-->
		<div class="about_me">
			<h2 class="about_me_title">НЕМНОГО ОБО МНЕ</h2>
                <p class="my_intro">
                    Меня зовут Роман Шурыгин, 25 лет от роду. Совсем "недавно", а именно в 2014 году окончил колледж
                    "Технологий и дизайна" в родном городе Днепропетровске и мог стать крутым механиком, но поступал в сие
                    учебное заведение не "грызть гранит науки", а для достижения высот в сфере спорта. Еще со школы занимался
                    лёгкой атлетикой, которая включала в себя ряд дисциплин: бег на короткие дистации, прыжки в длину, бег с баръерами.
                    В один прекрасный момент получил травму ноги, которая похоронила все дальнейшие попытки быть крутым атлетом.
                </p>
                <p>
                    После коллежда поступил в НМетАУ на металлурга черных металлов, получил диплом бакалавра и через какие-то полтора года
                    получил степень магистра, квалификацию инженер-металлург.
                </p>
                <p>
                    В свободное время люблю находить фильмы ужасов или прочесть подобного жанра книгу. Нередко катаюсь на велосипеде,
                    иногда играю с командой в мини-футбол, могу на пару часов уйти в какую-то онлайн игру.
                </p>
                <p>
                    Всегда хотел стать разработчиком, но боялся идти в этом направлении. Создавать сайты интересное занятие.
                    В планах волтотить как можно больше макетов, идей, набраться еще больше опыта и стать middle-разработчиком.
                    Хорошо звучит, но "болтать не мешки ворочать". 
                </p>
                <p>Окончил подготовительный курс в IT-учебном центре LevelUP. Освоил базовые навыки HTML, CSS, JS.
                </p>
		</div><!--services-->

    <a name="projects"></a> <!--мои работы-->
		<div class="projects">
            <h2 class="project_title">МОИ РАБОТЫ</h2>
            <p class="project_title">
            </p>
    
	<!-- мои работы -->
	<div class="projectgrid">
		<div class="project">
			<div class="overlay">
				<a href="#">
					<h3>My CV<br><span>HTML, CSS</span></h3>
				</a>
			</div><!--overlay-->
			<img src="./img/cv_prev.png">
        </div><!--project-->
        
        <div class="project">
			<div class="overlay">
				<a href="#">
					<h3>Онлайн примерочная<br><span>HTML, CSS, jQuery, jQueryUI</span></h3>
				</a>
			</div><!--overlay-->
			<img src="./img/diploma_prev.png">
		</div><!--project-->
		
		<div class="project">
			<div class="overlay">
				<a href="#">
					<h3>React Netflix<br><span>React, CSS</span></h3>
				</a>
			</div><!--overlay-->
			<img src="./img/react_prev.png">
		</div><!--project-->
		
		<div class="project">
				<div class="overlay">
					<a href="#">
						<h3>Todo List<br><span>React, CSS</span></h3>
					</a>
				</div><!--overlay-->
			<img src="./img/todolist_prev.png">
		</div><!--project-->
    </div><!--projectgrid-->
</div><!--projecs-->

<a name="contact"></a>
<footer id="footer">
	<div class="centering">
		<div class="contact-info">
			<a href="mailto:romanshuryhin@gmail.com">ROMANSHURYHIN@GMAIL.COM</a>
		</div><!--contact-info"-->
		<div class="social">
			<a href="https://www.facebook.com/qalkulated" target="_blank" class="socialicon facebook"><i class="fab fa-facebook"></i></a><!--social facebook-->
			<a href="https://www.instagram.com/roan_sn" target="_blank" class="socialicon instagram"><i class="fab fa-instagram"></i></a><!--social instagram-->
			<a href="https://github.com/RomanShuryhin" target="_blank" class="socialicon github"><i class="fab fa-github"></i></a><!--social GitHub-->
			<a href="https://www.linkedin.com/in/roman-shuryhin-1633411a7" target="_blank" class="socialicon twitter"><i class="fab fa-linkedin"></i></a><!--social linkedin-->
		</div><!--navigation-->
		<p class="contact-num">Контактный номер: <a href="tel:+380991082680"> +380991082680</a></p>
		<p class="copyright fontSize">Украина, Днепр (49000)</p>
		<p class="copyright">Copyright ©
    <script>
		now = new Date
		theYear=now.getFullYear()
		document.write(theYear)
    </script>
        Roman Shuryhin. All rights reserved.</p><!--copyright-->
	</div><!--centering-->
</footer>

<a href="#" class="back_to_top"></a>

    <script src="./js/main.js"></script>
</body>
</html>